\select@language {english}
\contentsline {chapter}{\numberline {1}Inference on the AST in Astroid}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What/where is `inference' ?}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}How does it work ?}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}What does it rely upon ?}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}API documentation}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Extending Astroid Syntax Tree}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}
\contentsline {chapter}{Python Module Index}{11}{section*.25}
\contentsline {chapter}{Index}{13}{section*.26}
