\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inference on the AST in Astroid}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inference:welcome-to-astroid-s-documentation}{{1}{3}{Inference on the AST in Astroid}{chapter.1}{}}
\newlabel{inference:inference}{{1}{3}{Inference on the AST in Astroid}{chapter.1}{}}
\newlabel{inference::doc}{{1}{3}{Inference on the AST in Astroid}{chapter.1}{}}
\newlabel{inference:inference-on-the-ast-in-astroid}{{1}{3}{Inference on the AST in Astroid}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{inference:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What/where is `inference' ?}{3}{subsection.1.1.1}}
\newlabel{inference:what-where-is-inference}{{1.1.1}{3}{What/where is `inference' ?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}How does it work ?}{3}{subsection.1.1.2}}
\newlabel{inference:how-does-it-work}{{1.1.2}{3}{How does it work ?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}What does it rely upon ?}{4}{subsection.1.1.3}}
\newlabel{inference:what-does-it-rely-upon}{{1.1.3}{4}{What does it rely upon ?}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}API documentation}{4}{section.1.2}}
\newlabel{inference:api-documentation}{{1.2}{4}{API documentation}{section.1.2}{}}
\newlabel{inference:module-inference}{{1.2}{4}{API documentation}{section*.3}{}}
\newlabel{inference:inference.CallContext}{{1.2}{4}{API documentation}{section*.4}{}}
\newlabel{inference:inference.CallContext.infer_argument}{{1.2}{4}{API documentation}{section*.5}{}}
\newlabel{inference:inference.infer_arguments}{{1.2}{4}{API documentation}{section*.6}{}}
\newlabel{inference:inference.infer_ass}{{1.2}{4}{API documentation}{section*.7}{}}
\newlabel{inference:inference.infer_augassign}{{1.2}{4}{API documentation}{section*.8}{}}
\newlabel{inference:inference.infer_binop}{{1.2}{4}{API documentation}{section*.9}{}}
\newlabel{inference:inference.infer_callfunc}{{1.2}{4}{API documentation}{section*.10}{}}
\newlabel{inference:inference.infer_empty_node}{{1.2}{4}{API documentation}{section*.11}{}}
\newlabel{inference:inference.infer_end}{{1.2}{4}{API documentation}{section*.12}{}}
\newlabel{inference:inference.infer_from}{{1.2}{4}{API documentation}{section*.13}{}}
\newlabel{inference:inference.infer_getattr}{{1.2}{4}{API documentation}{section*.14}{}}
\newlabel{inference:inference.infer_global}{{1.2}{4}{API documentation}{section*.15}{}}
\newlabel{inference:inference.infer_import}{{1.2}{4}{API documentation}{section*.16}{}}
\newlabel{inference:inference.infer_index}{{1.2}{4}{API documentation}{section*.17}{}}
\newlabel{inference:inference.infer_name}{{1.2}{4}{API documentation}{section*.18}{}}
\newlabel{inference:inference.infer_name_module}{{1.2}{5}{API documentation}{section*.19}{}}
\newlabel{inference:inference.infer_subscript}{{1.2}{5}{API documentation}{section*.20}{}}
\newlabel{inference:inference.infer_unaryop}{{1.2}{5}{API documentation}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extending Astroid Syntax Tree}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extending::doc}{{2}{7}{Extending Astroid Syntax Tree}{chapter.2}{}}
\newlabel{extending:extending-astroid-syntax-tree}{{2}{7}{Extending Astroid Syntax Tree}{chapter.2}{}}
\newlabel{extending:astroid.manager.AstroidManager.register_transform}{{2}{7}{Extending Astroid Syntax Tree}{section*.22}{}}
\newlabel{extending:astroid.AsStringRegexpPredicate}{{2}{7}{Extending Astroid Syntax Tree}{section*.23}{}}
\newlabel{extending:astroid.inference_tip}{{2}{7}{Extending Astroid Syntax Tree}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pylint-brain}{{3}{9}{Indices and tables}{chapter.3}{}}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.26}}
